NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtY3JheWZpc2gtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hQ1xLeJNJ3HXCsX0PMh8pKL7Yv3aveQM5CQEVu6dLb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://rxgvi6v5rr3ge1fz2lai:pscale_pw_1FDKNA3uFHwluWO1JA8Jkdw0Pxtx8auGYA4eRQAS11v@aws.connect.psdb.cloud/discord?sslaccept=strict'

UPLOADTHING_SECRET=sk_live_fe4f80d2f6550016a02fa774b4b3b5b277c90a2e4367681cc72e3b5e2700c8c9
UPLOADTHING_APP_ID=at8uzdw62i

LIVEKIT_API_KEY=APIdLjWUbZRNo97
LIVEKIT_API_SECRET=ieprYWOlSuWQds4d97c4ujnPitp86z7UMS2SWOi47fV
NEXT_PUBLIC_LIVEKIT_URL=wss://discord-tu0zhgzt.livekit.cloud
